spring.application.name=gestorVentas
server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/db_ventas;
spring.datasource.username=postgres
spring.datasource.password=12345678

# Habilitar los logs de consulta SQL
logging.level.org.springframework.jdbc.core=DEBUG

# Pool de conexiones por Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.connection-timeout=20000

# Otras configuraciones
spring.thymeleaf.cache=false

# Para crear las tablas desde la aplicacion??
spring.sql.init.mode=always